body {
    background-color: rgba(59,62,62,0.9);
}

.App {
    padding: 10px;
    text-align: center;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'h h h h'
    'l l l t';
}

.header {
    background-color: gray;
    text-align: center;
    grid-area: h;
    border-radius: 10px;
}

.lots-list {
    grid-area: l;
    background-color: gray;
    padding: 20px;
    border-radius: 10px;
}

.timer {
    border-radius: 10px;
    background-color: gray;
    text-align: center;
    grid-area: t;
    min-height: 500px;
}
.timer button {
    margin: 3px;
}




/*lot`s styles start*/
.lot-item {
    color: beige;
    height: 25px;
    margin: 5px;
    padding: 2px;
    border-radius: 5px;
    background-color: rgba(59,62,62,0.38);
    display: grid;
    grid-template-areas: 'lt lt lt lt lt ls ls ls ls csf csf rlb';
}
.lot-title {
    margin-left: 20px;
    text-align: start;
    grid-area: lt;
    width: 200px;
}
.lot-score {
    width: 50px;
    text-align: center;
    grid-area: ls;
}

.change-score-input{
    max-width: 50px;
}
.decrease-score-button {
    width: 30px;
}

.increase-score-button {
    grid-area: isb;
    width: 30px;
}
.remove-lot-button {
    grid-area: rlb;
    height: 25px;
    width: 20px;
}
.change-score-form {
    grid-area: csf;

}
/*lot`s styles end*/




.error-message {
    color: red;
}

.error {
    border: 1px solid red;
}
.add-item-form {
    display: flex;
    justify-content: center;
    margin: 20px;

}
